<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="name">Isai Xuncax</span>
        <nav class="links">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <script src="./javascript.js"></script>
        </nav>
        </header>

        <h1>Things I've accomplish</h1>
        <h2>My first project</h2>
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/web-developer-4372564-3626443.png?f=webp&w=256" alt="web photo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum nihil voluptates magnam temporibus quis architecto, et dolor harum quas. Perferendis voluptatem hic explicabo recusandae, blanditiis ipsa assumenda repudiandae id sed.</p>

        <h2>My second project</h2>
        <img src="https://blob.sololearn.com/avatars/82f1d057-646e-43bf-be83-22974042fb4e.jpg" alt="developer pic"> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti fugit earum tempore, nemo nihil ad dolore reiciendis eos? Saepe cum hic rem magni, excepturi maiores. Neque officia iure beatae harum!</p>

        <h2>My third project</h2>
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/web-developer-10-841756.png?f=webp&w=256" alt="web developer">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non reprehenderit dolore reiciendis facere! Laudantium molestiae ratione tempore. Soluta officiis quasi perspiciatis aut adipisci rerum quibusdam repellendus quaerat! Ex, corrupti perferendis.</p>


        <footer>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.linkedin.com/">Linkedin</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </footer>
        </body>
        </html>